 so main

                           omg comment

    so variabl

           variabl can be "doge"

                         such variabl        omg prints "doge"

  so temp
                     temp can be 5

 so many loop

                  omg blokcs end at closing wow

          such temp

                               temp can be so minus temp and 1

                    much saem temp and 0

                                                       so if
            many yes
                                 so break

      wow

   such variabl

                                              such "Turing"

                                           wow

                                                                   wow
